apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.sound"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //******************************* RxJava2+retrofit2库 ****************************************//
    //    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version" // RxBinding包中包含RxJava的内容，所以就无需再添加RxJava的依赖了。
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    //RxJava2 Adapter 大神写的一个让rxjava2兼容retrofit2
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava2 Adapter
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //retrofit2核心包
    api "com.squareup.retrofit2:retrofit:2.4.0"
    //Gson converter
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    //Log拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // 网络操作--有网络操作添加
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // 该okhttp
    api 'com.squareup.okhttp3:okhttp:3.14.1'


}
